# Пользователь вводит Имя, Возраст, Город.
# Сформировать приветственное сообщение путем формирования
# тремя способами

name:str = input('введи имя: ')
age:int = int(input('введи возраст: '))
city:str = input('введи город: ')

print('Привет, меня зовут', name, 'мне', age, 'я из города', city)
print('Привет, меня зовут {} мне {} я из города {}'.format(name,age,city))
print(f'Привет, меня зовут {name} мне {age} я из города {city}')



